5	BC001	TTTGAT	ACAAGCTA	BC0
5	BC002	TTTGAT	AACAACCA	BC0
5	BC003	TTTGAT	AGATCGCA	BC0
5	BC004	TTTGAT	CCGAAGTA	BC0
5	BC005	TTTGAT	GATAGACA	BC0
5	BC006	TTTGAT	TATCAGCA	BC0
5	BC007	TTTGAT	AATGTTGC	BC0
5	BC008	TTTGAT	CCATCCTC	BC0
5	BC009	TTTGAT	AAACATCG	BC0
5	BC011	TTTGAT	AACCGAGA	BC0
5	BC012	TTTGAT	AGCAGGAA	BC0
5	BC015	TTTGAT	CCGTGAGA	BC0
5	BC016	TTTGAT	TCCGTCTA	BC0
5	BC018	TTTGAT	GCCACATA	BC0
5	BC021	TTTGAT	ACACTGAC	BC0
5	BC022	TTTGAT	CCGACAAC	BC0
5	BC024	TTTGAT	ACATTGGC	BC0
8	CV001	TTTGAT	AACGCTTA	CV0
8	CV002	TTTGAT	AGTCACTA	CV0
8	CV003	TTTGAT	CCTCCTGA	CV0
8	CV005	TTTGAT	GCGAGTAA	CV0
8	CV006	TTTGAT	TCTTCACA	CV0
8	CV007	TTTGAT	ACAGATTC	CV0
8	CV011	TTTGAT	AGTCAAGC	CV0
8	CV012	TTTGAT	ACCACTGT	CV0
8	CV016	TTTGAT	AAGACGGA	CV0
8	CV017	TTTGAT	ATCCTGTA	CV0
8	CV023	TTTGAT	CGAACTTA	CV0
6	EFT04	TTTGAT	GCTAACGA	EFT
6	EFT05	TTTGAT	TGAAGAGA	EFT
6	EFT06	TTTGAT	AGATGTAC	EFT
6	EFT08	TTTGAT	CCTCTATC	EFT
6	EFT09	TTTGAT	AACGTGAT	EFT
6	EFT10	TTTGAT	AAGGTACA	EFT
6	EFT13	TTTGAT	ATTGAGGA	EFT
6	EFT15	TTTGAT	CGACTGGA	EFT
6	EFT16	TTTGAT	GCTCGGTA	EFT
6	EFT17	TTTGAT	TGGAACAA	EFT
6	EFT18	TTTGAT	AGCACCTC	EFT
6	EFT19	TTTGAT	CGACACAC	EFT
6	EFT20	TTTGAT	CGCTGATC	EFT
6	EFT21	TTTGAT	ACACAGAA	EFT
6	EFT22	TTTGAT	CAACCACA	EFT
6	EFT24	TTTGAT	CGCATACA	EFT
0	ExtBl	CAACAT	CTAAGGTC	Ext
8	LC001	TTTGAT	GGAGAACA	LC0
8	LC002	TTTGAT	TGGCTTCA	LC0
8	LC003	TTTGAT	AGCCATGC	LC0
8	LC004	TTTGAT	CGGATTGC	LC0
8	LC006	TTTGAT	CAGATCTG	LC0
8	LC013	TTTGAT	ACAGCAGA	LC0
8	LC014	TTTGAT	CAAGACTA	LC0
8	LC015	TTTGAT	CTCAATGA	LC0
8	LC016	TTTGAT	GGTGCGAA	LC0
8	LC017	TTTGAT	TGGTGGTA	LC0
8	LC018	TTTGAT	AGGCTAAC	LC0
8	LSP03	TTTGAT	CTAAGGTC	LSP
8	LSP05	TTTGAT	ATGCCTAA	LSP
8	LSP06	TTTGAT	ACCTCCAA	LSP
8	LSP07	TTTGAT	CAATGGAA	LSP
8	LSP08	TTTGAT	CTGAGCCA	LSP
8	LSP10	TTTGAT	GTACGCAA	LSP
8	LSP11	TTTGAT	TTCACGCA	LSP
8	LSP13	TTTGAT	ATAGCGAC	LSP
8	LSP19	TTTGAT	GAACAGGC	LSP
8	LSP20	TTTGAT	AACGAACG	LSP
8	LSP21	TTTGAT	ACGCTCGA	LSP
2	MC003	TTTGAT	CACTTCGA	MC0
2	MC005	TTTGAT	CTGGCATA	MC0
2	MC008	TTTGAT	GTCGTAGA	MC0
2	MC009	TTTGAT	ACACGAGA	MC0
2	MC010	TTTGAT	ACGACAAG	MC0
2	MCR02	CAACAT	ATGCCTAA	MCR
2	MCR03	CAACAT	ACCTCCAA	MCR
2	MCR04	CAACAT	CAATGGAA	MCR
2	MCR05	CAACAT	CTGAGCCA	MCR
2	MCR06	CAACAT	GTACGCAA	MCR
2	MCR07	CAACAT	TTCACGCA	MCR
2	MCR08	CAACAT	ATAGCGAC	MCR
2	MCR09	CAACAT	GAACAGGC	MCR
2	MCR10	CAACAT	AACGAACG	MCR
2	MCR11	CAACAT	ACGCTCGA	MCR
2	MCR12	CAACAT	CACTTCGA	MCR
2	MCR13	CAACAT	CTGGCATA	MCR
2	MCR14	CAACAT	GTCGTAGA	MCR
2	MCR19	CAACAT	ACACGAGA	MCR
2	MCR20	CAACAT	ACGACAAG	MCR
2	MCR22	CAACAT	GACAGTGC	MCR
2	MCR24	CAACAT	AGTACAAG	MCR
2	MCR25	CAACAT	ACGTATCA	MCR
2	MCR26	CAACAT	CAGCGTTA	MCR
2	MCR27	CAACAT	GAATCTGA	MCR
8	MTC03	TTTGAT	GACAGTGC	MTC
8	MTC04	TTTGAT	AGTACAAG	MTC
8	MTC08	TTTGAT	ACGTATCA	MTC
8	MTC11	TTTGAT	CAGCGTTA	MTC
8	MTC13	TTTGAT	GAATCTGA	MTC
8	MTC15	TTTGAT	GTCTGTCA	MTC
8	MTC19	TTTGAT	AAGAGATC	MTC
8	MTC20	TTTGAT	ATTGGCTC	MTC
8	MTC21	TTTGAT	GAGTTAGC	MTC
8	MTC22	TTTGAT	CATCAAGT	MTC
8	MTC23	TTTGAT	ACTATGCA	MTC
1	PCW22	TTTGAT	CATACCAA	PCW
1	PCW30	TTTGAT	GACTAGTA	PCW
1	PCW33	TTTGAT	GTGTTCTA	PCW
1	PCW34	TTTGAT	AAGGACAC	PCW
1	PCW39	TTTGAT	CAAGGAGC	PCW
4	SA201	TTTGAT	GATGAATC	SA2
4	SA203	CAACAT	TGGAACAA	SA2
4	SA205	TTTGAT	AGTGGTCA	SA2
4	SA207	TTTGAT	AGAGTCAA	SA2
4	SA208	TTTGAT	CCAGTTCA	SA2
4	SA210	TTTGAT	GAGCTGAA	SA2
4	SA212	TTTGAT	TAGGATGA	SA2
4	SA214	TTTGAT	AATCCGTC	SA2
4	SA216	TTTGAT	CACCTTAC	SA2
4	SA218	TTTGAT	GCCAAGAC	SA2
4	SA219	GTGCAT	ACAAGCTA	SA2
4	SA221	GTGCAT	AACAACCA	SA2
4	SA222	GTGCAT	AGATCGCA	SA2
4	SA224	GTGCAT	CCGAAGTA	SA2
4	SA302	GTGCAT	GATAGACA	SA3
4	SA305	GTGCAT	TATCAGCA	SA3
4	SA307	GTGCAT	AATGTTGC	SA3
4	SA308	GTGCAT	CCATCCTC	SA3
4	SA309	GTGCAT	AAACATCG	SA3
4	SA310	GTGCAT	AACCGAGA	SA3
4	SA311	GTGCAT	AGCAGGAA	SA3
4	SA312	GTGCAT	CCGTGAGA	SA3
4	SA313	GTGCAT	GCCACATA	SA3
4	SA316	GTGCAT	TCCGTCTA	SA3
4	SA322	GTGCAT	ACACTGAC	SA3
4	SA323	GTGCAT	CCGACAAC	SA3
4	SA324	GTGCAT	ACATTGGC	SA3
4	SA403	GTGCAT	AACGCTTA	SA4
4	SA404	GTGCAT	AGTCACTA	SA4
4	SA406	GTGCAT	CCTCCTGA	SA4
4	SA408	GTGCAT	GCGAGTAA	SA4
4	SA410	GTGCAT	TCTTCACA	SA4
4	SA411	GTGCAT	ACAGATTC	SA4
4	SA415	GTGCAT	AGTCAAGC	SA4
4	SA416	GTGCAT	ACCACTGT	SA4
4	SA417	GTGCAT	AAGACGGA	SA4
4	SA419	GTGCAT	ATCCTGTA	SA4
4	SA420	GTGCAT	CGAACTTA	SA4
4	SA422	GTGCAT	GCTAACGA	SA4
4	SA423	GTGCAT	TGAAGAGA	SA4
4	SCI01	GTGCAT	AGATGTAC	SCI
4	SCI02	GTGCAT	CCTCTATC	SCI
4	SCI03	GTGCAT	AACGTGAT	SCI
4	SCI04	GTGCAT	AAGGTACA	SCI
4	SCI08	GTGCAT	ATTGAGGA	SCI
4	SCI10	GTGCAT	CGACTGGA	SCI
4	SCI11	GTGCAT	GCTCGGTA	SCI
4	SCI13	GTGCAT	TGGAACAA	SCI
4	SCI14	GTGCAT	AGCACCTC	SCI
4	SCI16	GTGCAT	CGACACAC	SCI
4	SCI18	GTGCAT	CGCTGATC	SCI
4	SCI22	GTGCAT	ACACAGAA	SCI
4	SCI24	GTGCAT	CAACCACA	SCI
3	SCT01	GTGCAT	CGCATACA	SCT
3	SCT04	GTGCAT	GGAGAACA	SCT
3	SCT05	GTGCAT	TGGCTTCA	SCT
3	SCT06	GTGCAT	AGCCATGC	SCT
3	SCT07	GTGCAT	CGGATTGC	SCT
3	SCT09	GTGCAT	CAGATCTG	SCT
3	SCT10	GTGCAT	ACAGCAGA	SCT
3	SCT13	GTGCAT	CAAGACTA	SCT
3	SCT14	GTGCAT	CTCAATGA	SCT
3	SCT15	GTGCAT	GGTGCGAA	SCT
3	SCT16	GTGCAT	TGGTGGTA	SCT
3	SCT18	GTGCAT	AGGCTAAC	SCT
3	SCT20	GTGCAT	CTAAGGTC	SCT
3	SCT21	GTGCAT	ATGCCTAA	SCT
3	SCT22	GTGCAT	ACCTCCAA	SCT
3	SCT23	GTGCAT	CAATGGAA	SCT
3	SCT24	GTGCAT	CTGAGCCA	SCT
8	SEA02	GTGCAT	GTACGCAA	SEA
8	SEA03	GTGCAT	TTCACGCA	SEA
8	SEA04	GTGCAT	ATAGCGAC	SEA
8	SEA08	GTGCAT	GAACAGGC	SEA
8	SEA11	GTGCAT	AACGAACG	SEA
8	SEA16	GTGCAT	ACGCTCGA	SEA
8	SEA17	GTGCAT	CACTTCGA	SEA
8	SEA18	GTGCAT	CTGGCATA	SEA
8	SEA19	GTGCAT	GTCGTAGA	SEA
8	SEA20	GTGCAT	ACACGAGA	SEA
8	SEA22	GTGCAT	ACGACAAG	SEA
8	SEK01	GTGCAT	GACAGTGC	SEK
8	SEK03	GTGCAT	AGTACAAG	SEK
8	SEK04	GTGCAT	ACGTATCA	SEK
8	SEK06	GTGCAT	CAGCGTTA	SEK
8	SEK07	GTGCAT	GAATCTGA	SEK
8	SEK11	GTGCAT	GTCTGTCA	SEK
8	SEK12	GTGCAT	AAGAGATC	SEK
8	SEK17	GTGCAT	ATTGGCTC	SEK
8	SEK19	GTGCAT	GAGTTAGC	SEK
8	SEK22	GTGCAT	CATCAAGT	SEK
8	SEK23	GTGCAT	ACTATGCA	SEK
3	SFD03	GTGCAT	CATACCAA	SFD
3	SFD05	GTGCAT	GACTAGTA	SFD
3	SFD07	GTGCAT	GTGTTCTA	SFD
3	SFD08	GTGCAT	AAGGACAC	SFD
3	SFD09	GTGCAT	CAAGGAGC	SFD
3	SFD10	GTGCAT	GATGAATC	SFD
3	SFD12	GTGCAT	AGTGGTCA	SFD
3	SFD13	GTGCAT	AGAGTCAA	SFD
3	SFD14	GTGCAT	CCAGTTCA	SFD
3	SFD15	GTGCAT	GAGCTGAA	SFD
3	SFD16	GTGCAT	TAGGATGA	SFD
3	SFD17	GTGCAT	AATCCGTC	SFD
3	SFD18	GTGCAT	CACCTTAC	SFD
3	SFD19	GTGCAT	GCCAAGAC	SFD
3	SFD20	CAACAT	ACAAGCTA	SFD
3	SFD21	CAACAT	AACAACCA	SFD
3	SFD23	CAACAT	AGATCGCA	SFD
8	SMB05	CAACAT	CCGAAGTA	SMB
8	SMB07	CAACAT	GATAGACA	SMB
8	SMB11	CAACAT	TATCAGCA	SMB
8	SMB12	CAACAT	AATGTTGC	SMB
8	SMB13	CAACAT	CCATCCTC	SMB
8	SMB16	CAACAT	AAACATCG	SMB
8	SMB18	CAACAT	AACCGAGA	SMB
8	SMB21	CAACAT	AGCAGGAA	SMB
8	SMB22	CAACAT	CCGTGAGA	SMB
8	SMB23	CAACAT	GCCACATA	SMB
8	SMB24	CAACAT	TCCGTCTA	SMB
7	SPM01	CAACAT	ACACTGAC	SPM
7	SPM02	CAACAT	CCGACAAC	SPM
7	SPM06	CAACAT	ACATTGGC	SPM
7	SPM08	CAACAT	AACGCTTA	SPM
7	SPM10	CAACAT	AGTCACTA	SPM
7	SPM17	CAACAT	CCTCCTGA	SPM
7	SPM19	CAACAT	GCGAGTAA	SPM
8	SRJ01	CAACAT	TCTTCACA	SRJ
8	SRJ03	CAACAT	ACAGATTC	SRJ
8	SRJ04	CAACAT	AGTCAAGC	SRJ
8	SRJ06	CAACAT	ACCACTGT	SRJ
8	SRJ08	CAACAT	AAGACGGA	SRJ
8	SRJ12	CAACAT	ATCCTGTA	SRJ
8	SRJ14	CAACAT	CGAACTTA	SRJ
8	SRJ15	CAACAT	GCTAACGA	SRJ
8	SRJ19	CAACAT	TGAAGAGA	SRJ
8	SRJ20	CAACAT	AGATGTAC	SRJ
8	SRJ21	CAACAT	CCTCTATC	SRJ
8	SRP01	CAACAT	AACGTGAT	SRP
8	SRP05	CAACAT	AAGGTACA	SRP
8	SRP06	CAACAT	ATTGAGGA	SRP
8	SRP08	CAACAT	CGACTGGA	SRP
8	SRP12	CAACAT	GCTCGGTA	SRP
8	SRP13	CAACAT	AGCACCTC	SRP
8	SVP03	CAACAT	CGACACAC	SVP
8	SVP06	CAACAT	CGCTGATC	SVP
8	SVP07	CAACAT	ACACAGAA	SVP
8	SVP11	CAACAT	CAACCACA	SVP
8	SVP12	CAACAT	CGCATACA	SVP
8	SVP14	CAACAT	GGAGAACA	SVP
8	SVP15	CAACAT	TGGCTTCA	SVP
8	SVP16	CAACAT	AGCCATGC	SVP
8	SVP18	CAACAT	CGGATTGC	SVP
8	SVP20	CAACAT	CAGATCTG	SVP
8	SVP23	CAACAT	ACAGCAGA	SVP
3	TCR01	CAACAT	GTCTGTCA	TCR
3	TCR03	CAACAT	AAGAGATC	TCR
3	TCR04	CAACAT	ATTGGCTC	TCR
3	TCR05	CAACAT	GAGTTAGC	TCR
3	TCR06	CAACAT	CATCAAGT	TCR
3	TCR07	CAACAT	ACTATGCA	TCR
3	TCR08	CAACAT	CATACCAA	TCR
3	TCR09	CAACAT	GACTAGTA	TCR
3	TCR10	CAACAT	GTGTTCTA	TCR
3	TCR11	CAACAT	AAGGACAC	TCR
3	TCR12	CAACAT	CAAGGAGC	TCR
3	TCR14	CAACAT	GATGAATC	TCR
3	TCR15	CAACAT	AGTGGTCA	TCR
3	TCR16	CAACAT	AGAGTCAA	TCR
3	TCR17	CAACAT	CCAGTTCA	TCR
3	TCR18	CAACAT	GAGCTGAA	TCR
3	TCR19	CAACAT	TAGGATGA	TCR
3	TCR20	CAACAT	AATCCGTC	TCR
3	TCR21	CAACAT	CACCTTAC	TCR
3	TCR24	CAACAT	GCCAAGAC	TCR
3	TCU02	CAACAT	CAAGACTA	TCU
3	TCU03	CAACAT	CTCAATGA	TCU
3	TCU12	CAACAT	GGTGCGAA	TCU
3	TCU17	CAACAT	TGGTGGTA	TCU
3	TCU21	CAACAT	AGGCTAAC	TCU
