1	PCW	Pacific Creek	Snake River	in Wyoming
2	MC	Main Creek	Provo River	1st sampling
2	MCR	Main Creek	Provo River	2nd sampling
3	SCT	Soldier Creek	Spanish Fork	above Thistle
3	SFD	Spanish Fork	Spanish Fork	near Diamond Fork
3	TCR	Thistle Creek	Spanish Fork	near Little Clear Creek
3	TCU	Thistle Creek	Spanish Fork	below Indianola
4	SA2	Salina Creek	Sevier River	near Salina
4	SA3	Salina Creek	Sevier River	near Gooseberry Creek
4	SA4	Salina Creek	Sevier River	near Niotche Creek
4	SCI	Salina Creek	Sevier River	above I-70
5	BC	Bear Creek	Sevier River	mid-canyon on UT-20
6	EFT	East Fork Sevier River	Sevier River	below Tropic
7	SPM	San Pitch	Sevier River	near Mt Pleasant
8	CV	Sevier River	Sevier River	near Circleville
8	LC	Lost Creek	Sevier River	2mi South of I-70
8	LSP	San Pitch	Sevier River	below Gunnison
8	MTC	Mammoth Creek	Sevier River	near Sevier confluence
8	SEA	East Fork Sevier River	Sevier River	near Antimony
8	SEK	East Fork Sevier River	Sevier River	4mi East of Kingston
8	SMB	Sevier River	Sevier River	US-89 and UT-12
8	SRJ	Sevier River	Sevier River	near Joseph
8	SRP	Sevier River	Sevier River	below Piute
8	SVP	Sevier River	Sevier River	near Panguitch
